<!DOCTYPE html>

<!--

SUMMARY:
This web application, developed as a prototype, performs basic functionality to map data related to precision agriculture operations. The application is intended to be easy to use with three basic buttons/drop-downs providing data layers to be mapped and a chart window to open. Functionality of the web app include:
-- Utilizing OpenLayers3 to display a background map (NAIP imagery and OSM) and WMS layers, currently from a locally-hosted GeoServer instance.
    -- The WMS layers consist of precision agriculture data (data collected during planting and harvesting information) and base reference layers such as hydrology and transportation layers.
-- Basic functionality to create a summary chart (average yield by field, by year), utilizing Plotly’s JavaScript library, is included by selecting the chart icon.
-- Web development applications utilized include: OpenLayers3, jQuery UI, and Plotly (JavaScript library)

Disclaimer: This web application was developed as part of an educational project.

Please recognize that the creator of this web app was a novice at web development – including HTML, CSS, and JavaScript – at the time of this work. It is recognized that there may be aspects of this code that are poorly written or even incorrect. 

-->


<html lang="en">
<head>
        <meta charset="utf-8">
        <title> Precision Ag - Prototype </title>

        <!-- Project CSS file -->
        <link rel="stylesheet" href="capstone_PA.css" type="text/css" />
    
        <!-- Hosted CSS files -->
        <!-- jQuery UI and OpenLayers v3.20 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
        <link rel="stylesheet" href="https://openlayers.org/en/v3.20.0/css/ol.css" type="text/css">
        <!-- Font Awesome CDN embed code --> 
        <script src="https://use.fontawesome.com/71b0137442.js"></script>
        <!-- Plotly JS - latest -->.
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <!-- TweenMax -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
        <!-- D3 --> 
        <script src="https://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"  charset="utf-8"></script>    
            
</head>
    <body>
        <!-- Map div needs to be above accordion div in order for accordion to be on top -->
        <div id="map" class="map"></div>

<!----------------------------------------------------------------------------------------------- --> 
        <!-- Accordion with radio buttons for precision agriculture/operational data --> 
        
        <!-- Separate columns (sections) are created for each year with then separate radio buttons – for each operational layer – listed within each column. CSS styling is utilized to the various HTML elements of columns, ‘year’, ‘product’, and ‘event.’   -->
        
        <div id="accordionPA" style="display: inline; float: left">
            <div class="hdr1">
            Precision Agriculture Data
            </div>
				<div class="dataPA"> 
				<li class="fields">
                        <input type="checkbox" class="check" id="fieldpolygons_v1" checked/><label for="fieldpolygons_v1"> Field Polygons</label>
                </li>
                    
                <section class="column1">
					<label id="year">2016</label><br/>
                    
                    <label id="product">Soybean</label><br/>
        <!-- 2016, Soybean, Planting --> 
                    <label id="event">Planting</label>
                    <li class="SeedSpace">
                        <input type="checkbox" class="check" id="plantingPoint2016SoybeanSeedSpace" /><label for="plantingPoint2016SoybeanSeedSpace">Seed Space (in)</label>
                    </li>
                        <li class="RateCount">
                        <input type="checkbox" class="check" id="plantingPoint2016SoybeanRateCount" /><label for="plantingPoint2016SoybeanRateCount">Rate Count (ksds/ac)</label>
                    </li>
        <!-- 2016, Soybean, Harvest -->
                    <label id="event">Harvest</label>
                    <li class="Moisture">
                        <input type="checkbox" class="check" id="yieldPoint2016SoybeanMoisture" /><label for="yieldPoint2016SoybeanMoisture">Moisture (%)</label>
                    </li>                    
                    <li class="Volume">
                        <input type="checkbox" class="check" id="yieldPoint2016SoybeanYieldVolume" /><label for="yieldPoint2016SoybeanYieldVolume">Volume – dry (bu/ac)</label>
                    </li>    
                    <li class="Mass">
                        <input type="checkbox" class="check" id="yieldPoint2016SoybeanYieldMass" /><label for="yieldPoint2016SoybeanYieldMass">Mass – dry (lb/ac)</label>
                    </li>    
                    <br/> <!-- line break -->
                    <label id="product">Corn</label><br/>
        <!-- 2016, Corn, Planting --> 
                    <label id="event">Planting</label>
                    <li class="SeedSpace">
                        <input type="checkbox" class="check" id="plantingPoint2016CornSeedSpace" /><label for="plantingPoint2016CornSeedSpace">Seed Space (in)</label>
                    </li>
                        <li class="RateCount">
                        <input type="checkbox" class="check" id="plantingPoint2016CornRateCount" /><label for="plantingPoint2016CornRateCount">Rate Count (ksds/ac)</label>
                    </li>
        <!-- 2016, Corn, Harvest -->
                    <label id="event">Harvest</label>
                    <li class="Moisture">
                        <input type="checkbox" class="check" id="yieldPoint2016CornMoisture" /><label for="yieldPoint2016CornMoisture">Moisture (%)</label>
                    </li>                    
                    <li class="Volume">
                        <input type="checkbox" class="check" id="yieldPoint2016CornYieldVolume" /><label for="yieldPoint2016CornYieldVolume">Volume – dry (bu/ac)</label>
                    </li>    
                    <li class="Mass">
                        <input type="checkbox" class="check" id="yieldPoint2016CornYieldMass" /><label for="yieldPoint2016CornYieldMass">Mass – dry (lb/ac)</label>
                    </li>    
				</section>

<!-- 2015 --> 				
				<section class="column2">
					<label id="year">2015</label><br/>
                    <label id="product">Soybean</label><br/>
        <!-- 2015, Soybean, Planting --> 
                    <label id="event">Planting</label>
                    <li class="SeedSpace">
                        <input type="checkbox" class="check" id="plantingPoint2015SoybeanSeedSpace" /><label for="plantingPoint2015SoybeanSeedSpace">Seed Space (in)</label>
                    </li>
                        <li class="RateCount">
                        <input type="checkbox" class="check" id="plantingPoint2015SoybeanRateCount" /><label for="plantingPoint2015SoybeanRateCount">Rate Count (ksds/ac)</label>
                    </li>
        <!-- 2015, Soybean, Harvest -->
                    <label id="event">Harvest</label>
                    <li class="Moisture">
                        <input type="checkbox" class="check" id="yieldPoint2015SoybeanMoisture" /><label for="yieldPoint2015SoybeanMoisture">Moisture (%)</label>
                    </li>                    
                    <li class="Volume">
                        <input type="checkbox" class="check" id="yieldPoint2015SoybeanYieldVolume" /><label for="yieldPoint2015SoybeanYieldVolume">Volume – dry (bu/ac)</label>
                    </li>    
                    <li class="Mass">
                        <input type="checkbox" class="check" id="yieldPoint2015SoybeanYieldMass" /><label for="yieldPoint2015SoybeanYieldMass">Mass – dry (lb/ac)</label>
                    </li>    
                    <br/> <!-- line break -->
                    
                    <label id="product">Corn</label><br/>
        <!-- 2015, Corn, Planting --> 
                    <label id="event">Planting</label>
                    <li class="SeedSpace">
                        <input type="checkbox" class="check" id="plantingPoint2015CornSeedSpace" /><label for="plantingPoint2015CornSeedSpace">Seed Space (in)</label>
                    </li>
                        <li class="RateCount">
                        <input type="checkbox" class="check" id="plantingPoint2015CornRateCount" /><label for="plantingPoint2015CornRateCount">Rate Count (ksds/ac)</label>
                    </li>
        <!-- 2015, Corn, Harvest -->
                    <label id="event">Harvest</label>
                    <li class="Moisture">
                        <input type="checkbox" class="check" id="yieldPoint2015CornMoisture" /><label for="yieldPoint2015CornMoisture">Moisture (%)</label>
                    </li>                    
                    <li class="Volume">
                        <input type="checkbox" class="check" id="yieldPoint2015CornYieldVolume" /><label for="yieldPoint2015CornYieldVolume">Volume – dry (bu/ac)</label>
                    </li>    
                    <li class="Mass">
                        <input type="checkbox" class="check" id="yieldPoint2015CornYieldMass" /><label for="yieldPoint2015CornYieldMass">Mass – dry (lb/ac)</label>
                    </li> 
				</section>
				
<!-- 2014 --> 	
				<section class="column3">
					<label id="year">2014</label><br/>
                    <label id="product">Soybean</label><br/>
        <!-- 2014, Soybean, Planting --> 
                    <label id="event">Planting</label>
                    <li class="SeedSpace">
                        <input type="checkbox" class="check" id="plantingPoint2014SoybeanSeedSpace" /><label for="plantingPoint2014SoybeanSeedSpace">Seed Space (in)</label>
                    </li>
                        <li class="RateCount">
                        <input type="checkbox" class="check" id="plantingPoint2014SoybeanRateCount" /><label for="plantingPoint2014SoybeanRateCount">Rate Count (ksds/ac)</label>
                    </li>
        <!-- 2014, Soybean, Harvest -->
                    <label id="event">Harvest</label>
                    <li class="Moisture">
                        <input type="checkbox" class="check" id="yieldPoint2014SoybeanMoisture" /><label for="yieldPoint2014SoybeanMoisture">Moisture (%)</label>
                    </li>                    
                    <li class="Volume">
                        <input type="checkbox" class="check" id="yieldPoint2014SoybeanYieldVolume" /><label for="yieldPoint2014SoybeanYieldVolume">Volume – dry (bu/ac)</label>
                    </li>    
                    <li class="Mass">
                        <input type="checkbox" class="check" id="yieldPoint2014SoybeanYieldMass" /><label for="yieldPoint2014SoybeanYieldMass">Mass – dry (lb/ac)</label>
                    </li>    
                    <br/> <!-- line break -->
                    
                    <label id="product">Corn</label><br/>
        <!-- 2014, Corn, Planting --> 
                    <label id="event">Planting</label>
                    <li class="SeedSpace">
                        <input type="checkbox" class="check" id="plantingPoint2014CornSeedSpace" /><label for="plantingPoint2014CornSeedSpace">Seed Space (in)</label>
                    </li>
                        <li class="RateCount">
                        <input type="checkbox" class="check" id="plantingPoint2014CornRateCount" /><label for="plantingPoint2014CornRateCount">Rate Count (ksds/ac)</label>
                    </li>
        <!-- 2014, Corn, Harvest -->
                    <label id="event">Harvest</label>
                    <li class="Moisture">
                        <input type="checkbox" class="check" id="yieldPoint2014CornMoisture" /><label for="yieldPoint2014CornMoisture">Moisture (%)</label>
                    </li>                    
                    <li class="Volume">
                        <input type="checkbox" class="check" id="yieldPoint2014CornYieldVolume" /><label for="yieldPoint2014CornYieldVolume">Volume – dry (bu/ac)</label>
                    </li>    
                    <li class="Mass">
                        <input type="checkbox" class="check" id="yieldPoint2014CornYieldMass" /><label for="yieldPoint2014CornYieldMass">Mass – dry (lb/ac)</label>
                    </li> 
				</section>				

                </div>
        </div>

<!----------------------------------------------------------------------------------------------- --> 
        <!-- Icon for charts --> 
        
        <div id="chartIcon" style="float: left">
            <i class="fa fa-bar-chart fa-2x" aria-hidden="true"></i>
                <!-- "fa-2x" increases size of image -->
                <!-- "aria-hidden" identifies icon as either staying in place (false) or going away (true) when chart itself is activated - or icon/button is pushed -->
        </div>

        <!-- CHART div with 'X' button to close -->
        <div id="chart2">
            <div id="barChart"></div>
            <div id="closeChart2" class="closeBtn">
                <p>X</p>
            </div>
        </div>
        
<!----------------------------------------------------------------------------------------------- --> 
        <!-- Base map accordion -->
		<div id="baseMapAccordion" style="display: inline; float: right; z-index:auto"> 
			<div class="hdr1">
				Base Map Layers
            </div>
					<div class="dataBase"> 
						<section class="column4">
						  <label id="year">Base Map/Imagery</label>
                            <li class="Imagery"> 
                                <input type="checkbox" class="baseLayerRadios" id="naip" checked/><label for="NAIP">NAIP</label>    
                                    <!-- 'checked' attribute is a boolean attribute to have the checkbox appear checked by default -->
                            </li>
                            <li class="OSM">
                                <input type="checkbox" class="baseLayerRadios" id="osm" /><label for="osm">OSM</label>
                            </li>
                        <br/>
                            
                        <label id="year">Base Data</label>
                            <li class="Hydro"> 
                                <input type="checkbox" class="baseLayerRadios" id="hydro" checked/><label for="hydro">River/Stream</label>    
                                    <!-- 'checked' attribute is a boolean attribute to have the checkbox appear checked by default -->
                            </li>
                            <li class="Roads"> 
                                <input type="checkbox" class="baseLayerRadios" id="roads" checked/><label for="roads">Road</label>    
                            </li>                            
						</section>	
					</div>
		</div>
        
<!----------------------------------------------------------------------------------------------- -->         
        <!-- JavaScript --> 
        <!-- jQuery UI and OpenLayers v3.20 -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
        
        <script src='http://openlayers.org/en/v3.20.0/build/ol.js'></script>
        
        <script type="text/javascript" src="capstone_PA.js"></script>

    </body>
</html>
