/*

Disclaimer: This web application was developed as part of an educational project.

Please recognize that the creator of this web app was a novice at web development – including HTML, CSS, and JavaScript – at the time of this work. It is recognized that there may be aspects of this code that are poorly written or even incorrect. 

*/

body * {
	margin: 0;
	padding: 0;
}

.header {
    position: fixed;
    height: 150px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    /* border-bottom: 1px solid rgba(88,89,91); */
    margin-bottom: 10px;
}

.widget {
    position: fixed;
    height: 100px;
    margin-bottom: 10px;
}

/* Full-screen map */
.map {
    position: absolute;
    top: 0;             
    bottom: 0;
    left: 0;
    right: 0;
}

body, html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(64,64,65);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#myposition > .ol-mouse-position {
    position: relative;
    margin-left: 20px;
    font-size: 30px;
}

/* Moving zoom controls */
    /* Resource: https://stackoverflow.com/questions/15773845/openlayers-relocate-the-zoom-and-pan-controls */
.ol-zoom.custom-zoom-control.ol-unselectable.ol-control {
    bottom: 10px; /* not 0px */
    top: auto;
}

/* Intro/Modal Page */
#popupSummary {
    background: rgb(0,0,0,.8);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0;
    font-family: sans-serif;
    cursor: auto;
}


/* ---------------------------------------------------------------- */
/* Formatting of columns for precision ag data within accordion */

.column1 {
	display: inline-block;
    font-size: 0.910em; /* 14px/16=0.875em */
}

.column2 {
	display: inline-block;
    font-size: 0.910em; /* 14px/16=0.875em */
}

.column3 {
	display: inline-block;
    font-size: 0.910em; /* 14px/16=0.875em */
}

.column4 {
	display: inline-block;
    font-size: 0.910em; /* 14px/16=0.875em */
}

/* Style 'year' font in data drop-down */
#year {
    font-weight: bold;
	font-size: 1.2em; /* 14px/16=0.875em */
}

/* Style 'product' font in data drop-down */
#product {
    font-weight: bold;
	font-size: 1.1em; /* 14px/16=0.875em */
}

/* Style 'product' font in data drop-down */
#event {
    font-weight: bold;
	font-size: 1.0em; /* 14px/16=0.875em */
}

/* Precision Ag/Operational Data Accordion */
.accordionPA {
  /*position: relative;*/
    right: 10px;
    top: 10px;
    width: 20%;
    height: 10px;
    opacity: 1;
}

/* Base Map Accordion */
.baseMapAccordion {
    position: absolute;
    /*float: right;*/
    right: 10px;
    top: 10px;
    width: 20%;
    height: 5px;
    opacity: 1;
    z-index:auto;
}

/* ---------------------------------------------------------------- */

/* Formatting for accordion of PA data radio buttons */
#baseMapAccordion .ui-accordion-header {  
    /*position: absolute;*/
	/*float: right;*/
	line-height: 15px;   
    font-size: 10.5pt;
    text-align: left; /* or right */
    color: #000000;     /* Font color black (4 Nov) */
    width: 140px;     /* Can also use %; Adjusting this currently manipulates width of accordion header - probably not best method to adjust size */
    margin: 5px;
    margin-top: 10px;
    margin-left: 9px;
    padding: 5px;
    text-indent: 10px; 
    border-color: #000000;
    border-width: 1.25px;
} 

#baseMapAccordion .ui-accordion-content {
    /*display: inline;*/
    position: relative;
	/* width: 45%; */
	/* float: right; */		/* floats ignored when position absolute? */
		/* When float is right and position: absolute turned off, accordion header moves to left when accordion expanded
	text-align: left; /* left is default */
	font-size: 10pt;
	margin-left: 10%;	/* adjustment to make accordion content box align with accordion header; probably better way to do this */
	margin-right: 10%;
	margin-top: 5%;
	margin-bottom: 5px;
	padding: 5%;
}

/* #baseMapAccordion .ui-accordion-content-active {
	float: left;
} */

/* ---------------------------------------------------------------- */

/* Formatting for accordion of PA data radio buttons */
#accordionPA .ui-accordion-header {  
    /*display: inline;*/
    /*position: absolute;*/
    line-height: 15px;   
    font-size: 10.5pt;
    color: #000000;     /* Font color black (4 Nov) */
    width: 100%;         /* Appeared to work to adjust header width  after changing display to inline (3 Nov) */
    margin: 5px;
    margin-top: 10px;
    margin-left: 9px;
    padding: 5px;
    text-indent: 10px;
    border-color: #000000;
    border-width: 1.25px;
} 

#accordionPA .ui-accordion-content {
    /*display: inline-block; /* block */ */
    /* background-color: #ff3333; */
    font-size: 10pt; 
    width: 100%;
	margin-left: 10px;	/* adjustment to make accordion content box align with accordion header; probably better way to do this */
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
    position: absolute;
	padding: .60em 1.1em;		/* padding around text within accordion content */
	background-color: #b3ffc3; /* background color of PA accordion drop-down */
}

#accordionPA .ui-accordion-header.ui-state-active { 
    background: #0c8d11; 
    border-color: #000000;
    border-width: 1.40px;
    /*color: #000000; */
}

#baseMapAccordion .ui-accordion-header.ui-state-active {
    background: #0c8d11; 
    border-color: #000000;
    border-width: 1.40px;
}

/* Adjusting border color of accordion when active (default was blue) */
#accordionPA .ui-state-focus{
    outline: #000000;
}
#baseMapAccordion .ui-state-focus{
    outline: #000000;
}

/* ---------------------------------------------------------------- */
/* Plotting icon */
#-banner-top {
    position: relative; 
    float: right;
    top: 0; 
    left: 0;
    right: 10px;
    top: 10px;
    height: 5px;
    z-index: auto;
    width: 100%;
} 

#chartIcon {
    cursor: pointer;
    position: relative; 
    display: inline-block;
    /*float: right;*/
    left: 30px;
    top: 4px;  /* Moving from top of page */
    right: 15px;
    /*top: 10px;*/
    /*height: 15px;*/
    margin: 5px;
    margin-top: 2px;
    margin-left: 9px;
    z-index: auto;
    /*max-width: 3.75%;*/
    padding: 1.25px;
    background-color: #f6f6f6; /* Matches that of accordions */
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border: 1.25px solid #000000;
}

#summary {              /* Note that float is right */
    cursor: pointer;
    position: relative;
    display: inline-block;
    top: 8px; 
    /*left: 718px; */    /* Positions 
    /*right: 100px;*/
    left: 35px;
    padding: 1.25px;
    color: white;
    font-size: 24px;
}

/* ---------------------------------------------------------------- */

/* Intro/Modal Page */
#popupSummary {
    z-index: 100000;
    opacity: 1;
}

#summaryContainer {
    width: 800px;
    margin: 100px auto;
    background: #fff;
    border: 2px solid #000;
}

#summaryContainer img {
    display: block;
    float: right;
    margin: -47px 5px 0 0;
    cursor: pointer;
}

#summaryContainer h1 {
    margin-bottom: 5px;
    /*width: 100%; */
    background: rgb(64,64,65);
    padding: 10px 20px;
    color: #fff;
    text-align: left;
    font-size: 24px;
}

#summaryContainer p {
    padding: 15px;
    line-height: 20px;
}


/* Chart */
#chart1 {
    padding: 5px;
    margin-bottom: 1%;
    height: 600px;          /* These sized the entire div for chart.   */
    width: 900px;           /* Chart currently adjust automatically to fit this size */
    background: #333;
    z-index: 5500;
    position: absolute;
    top: 115px;
    left: 400px;
    cursor: move;    
}

#icons {
    width: 140px;
    height: 40px;
    position: absolute;
    right: 280px;
    top: 72px;
}

#barChart {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background: #666;
}

.closeBtnChart {
    display: block;
    position: absolute;
    top: 0;
    /* right: 0;        To have 'X' close button on RIGHT TOP CORNER (as original), just have right: 0 */ 
    cursor: pointer;
    background: #333;
    width: 20px;
    height: 20px;
    z-index: 1;
}

.closeBtnChart p {
    color: #fff;
    font-family: "Arial", sans-serif;
    font-weight: bold;
    position: absolute;
    top: 2px;
    right: 5px;
}

.closeBtn {
    height: auto;
    float: right;
    clear: both;
    padding: 1% 1% 0 0 ;
    position: relative;
    top: -20px;
    left: 20px;
    cursor: pointer;
}

.closeBtn img {
    height: auto;
}

h2 {
    font-size: 20px;
    padding: 5px 5px 5px 10px;
}

p2 {
    font-size: 10px;
    font-style: italic;
    margin: 20px;
    padding: 5px;
}